from locators.main_page_locators import MainPageLocators


main_page_answers_list = [
    [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
    [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
        'можете просто сделать несколько заказов — один за другим.'],
    [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
        'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
        'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
    [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
    [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
    [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
        'кататься без передышек и во сне. Зарядка не понадобится.'],
    [6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
    [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
]

client_data_for_order = [
    [
        MainPageLocators.HEADER_ORDER_KEY,
        ['Иванов', 'Иванович', 'Мухина', 'Сокольники', '+79224560099'],
        ['28.08.2023', 'сутки', 'чёрный жемчуг', 'Без коментариев']],
    [
        MainPageLocators.HOME_ORDER_KEY,
        ['Павел', 'Золотов', 'Ленина', 'Лубянка', '+79112223344'],
        ['20.08.2023', 'четверо суток', 'серая безысходность', 'Скорее везите']]
]